#  Blogger Discription

## Mobile SDE interview project
### Micro blogging platform
#### Problem description
    We need you do develop a client app for our new micro blogging platform. This list represents a high level user interactions available in the app:
    - On entry you're taken to the list of authors, where clicking on an author you get to the details screen On the author details screen there is :
        - A header with the author's details available
    - A listing of all the posts written by this author (title, date, body ...) Once you click a post in the list, you can see:
        - The post and detail about it
    - The list of comments about that post, which is ordered by date of creation, oldest on the top newest on the bottom Comments are not clickable
    
`The needed API endpoints are described here: https://sym-json-server.herokuapp.com.`

#### Requirements
    - The project should be focused on the following principles: High code quality and reusability
    - Clean architecture
    - Modular and future proof (should be easily modifiable to add more features in the future if the platform evolves) Proper use of design pattern
    - Proper unit testing, ideally measured
    - We prefer to code review commit per commit, and to do so, we will need ideally a private GitHub/Bitbucket repo OR a zipped repo sent via email.
    - Assume the server response is very slow, and some type of caching is necessary.

#### Solution

This's a solution for the aforementioned Task, it follows VIPER architecture pattern, the architecture is following strictly SOLID principles, isolate data flow entities and make it protocol oriented one. The solution uses SwiftUI framework as main UI provider, it binds viewModel layer and apply its conditions.

#### iOS support: 13.0.
#### Swift verison: 5.0.
#### Devices support: iPhone & iPad.
#### Dependency Management System:  SPM(Swift Package Manager)

*Extra*: Added Pagination feature for all listing Authors, Posts, and comments.
*Todo*: Add persistancy layer store e.g. Realm, CoreData or Cache.
...
_________________________________________________________________________________

| View | <---> | Presenter | ---> | Interactor | ---> | Data Service |  ---> | Entities |             
_________________________________________________________________________________
... 
